@import mixins

h1
  text-transform: uppercase

h2
  font-size: 30px

a
  text-decoration: none
  color: #fff
  +transition(color 0.2s)

/* layout */

html
  background: url(images/artisanal_wood.jpg)

::selection
  background: #ff63be
::-moz-selection
  background: #ff63be

body
  padding: 0
  margin: 0
  text-align: center

  font-family: 'Montserrat', sans-serif
  font-size: 20px
  color: #fff

h2:not(:first-child)
  margin-top: 1.5em

.cursive
  font-family: 'League Script', cursive

.caps
  text-transform: uppercase

img.inline
  height: 1.2em
  vertical-align: text-bottom

.logo
  margin: 0 auto
  width: 400px

.section
  padding: 2em 10vw
  &:not(:last-child)
    padding-bottom: 3em
  &.dark
    background-color: rgba(30,30,30,0.9)
  &.light
    background-color: rgba(256, 256, 256, 0.25)
  &.narrow
    padding: 1em

.colorlinks
  a
    color: #ff4b4b
    &:hover
      color: #ff6464

.slide
  +bg-fix
  +inset-box-shadow(rgba(0,0,0,0.7), 8px, $spread:1px)

=dark-text
  color: #444
  +letterpress
  a
    color: #444
    &:hover
      color: #000

.dark-text
  +dark-text

.delaunay
  background-image: url('images/delaunay_green.png')
  +dark-text


table.program
  width: 500px
  margin: 0 auto
  position: relative
  td
    vertical-align: text-top
    padding: 0.2em 0.3em
  td:nth-child(1)
    text-align: right
    width: 40%
    font-weight: bold
  td:nth-child(2)
    text-align: left

.separated
  margin: 0 1em

.note
  font-size: 12px
