@import mixins

h2
  font-size: 30px

a
  text-decoration: none
  color: #63fbb7
  +transition(color 0.2s)
  &:hover
    color: #b9f4d9

/* layout */

html
  background: url(images/artisanal_wood.jpg)

::selection
  background: #ff63be
::-moz-selection
  background: #ff63be

body
  padding: 0
  margin: 0
  text-align: center

  font-family: 'Montserrat', sans-serif
  font-size: 20px
  color: #fff

.cursive
  font-family: 'League Script', cursive

.caps
  text-transform: uppercase

img.inline
  height: 1.2em
  vertical-align: text-bottom

.logo
  margin: 0 auto
  width: 400px

.section
  padding: 2em 10vw
  &.dark
    background-color: rgba(30,30,30,0.9)
  &.light
    background-color: rgba(256, 256, 256, 0.25)

.slide
  +bg-fix
  +inset-box-shadow(rgba(0,0,0,0.7), 8px, $spread:1px)

.delaunay
  background-image: url('images/delaunay_green.png')
  color: #444
  +letterpress
  a
    color: #444
    &:hover
      color: #000

table.program
  width: 500px
  margin: 0 auto
  position: relative
  td
    vertical-align: text-top
    padding: 0.2em 0.3em
  td:nth-child(1)
    text-align: right
    width: 40%
    font-weight: bold
  td:nth-child(2)
    text-align: left
